{
	"typescript.tsdk": "node_modules/typescript/lib",
	"testRunner.config": [
		{
			"command": "vitest",
			"directory": "test",
			"testingFramework": "vitest",
			"language": "typescript"
		}
	],
	"bun.test.enable": false
}
